log4j.appender.jiawei.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jiawei.File.file=d:\\jiawei.log
log4j.appender.jiawei.File.DatePattern=.yyyy-MM-dd
log4j.appender.jiawei.File.layout=org.apache.log4j.PatternLayout
log4j.appender.jiawei.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.jiawei.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.jiawei.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.jiawei.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,jiawei.Console,jiawei.File



#log4j.logger.com.jiawei=warn,jiawei.Console,jiawei.File


#log4j.logger.com.jiawei.dao=debug,jiawei.Console,jiawei.File